<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tab_main"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="메인"
        />


    <item android:id="@+id/tab_search"
        android:enabled="true"
        android:icon="@drawable/search"
        android:title="검색"/>

    <item android:id="@+id/tab_add"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="추가"/>


    <item android:id="@+id/tab_my"
        android:enabled="true"
        android:icon="@drawable/mypage"
        android:title="마이페이지"/>

</menu>
