<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey2"
    tools:context=".CardTransActivity">

    <FrameLayout
        android:id="@+id/card_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_mypage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/underline_search"
                android:fontFamily="@font/notosans_black"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cnickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/notosans_medium"
                android:text="Game Director" />

            <TextView
                android:id="@+id/cinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/notosans_kr_regular"
                android:text="안녕하세요.\n저의 Pot, Folio에 방문해주셔서 감사합니다."
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_mypage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/csns"
                    android:layout_width="357dp"
                    android:layout_height="wrap_content"
                    android:text="pp734.k"
                    android:textAlignment="textEnd" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:background="#FFFFFF"
                    android:tint="#7D7D7D"
                    app:srcCompat="@drawable/sns_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_mypage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cphone"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:text="010.6345.6284"
                    android:textAlignment="textEnd" />


                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:scaleType="fitStart"
                    android:tint="#7D7D7D"
                    app:srcCompat="@drawable/call_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="20dp"
                android:background="@drawable/round_mypage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cmail"
                    android:layout_width="358dp"
                    android:layout_height="wrap_content"
                    android:text="lkeyun3301@gmial.com"
                    android:textAlignment="textEnd" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="17dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:tint="#7D7D7D"
                    app:srcCompat="@drawable/email_icon" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_mypage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/card_app_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:fontFamily="@font/app_name"
                    android:text="Pot,Folio"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/underline_card" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <!--    <androidx.cardview.widget.CardView-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        card_view:cardCornerRadius="20dp"-->
    <!--        card_view:cardUseCompatPadding="true">-->
    <!--        <com.makeramen.roundedimageview.RoundedImageView-->
    <!--            android:id="@+id/imageview_main_image1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            app:riv_corner_radius="20dp"-->
    <!--            android:src="@drawable/profile"-->
    <!--            app:riv_border_color="#333333"-->
    <!--            app:riv_mutate_background="true"-->
    <!--            app:riv_oval="false" />-->
    <!--    </androidx.cardview.widget.CardView>-->


</androidx.constraintlayout.widget.ConstraintLayout>