<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/point_orange"
    android:orientation="vertical">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="178dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:src="@drawable/logo_blue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="00dp"
        android:fontFamily="@font/app_name"
        android:text="Pot, Folio"
        android:textColor="#FFFFFF"
        android:textSize="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="나를 담다."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="181dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:background="@drawable/roundbutton_white"
        android:backgroundTint="#E8E8E8"
        android:fontFamily="@font/notosans_bold"
        android:text="시작하기"
        android:textAlignment="center"
        android:textColor="#4E5464"
        android:textSize="18dp"
        />


</LinearLayout>