<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu"
        app:itemBackground="@android:color/white"
        app:itemIconTint="#FF000000"
        app:itemTextColor="#FF000000">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:id="@+id/main_frame"
            android:layout_width="match_parent"
            android:layout_height="605dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:gravity="bottom"
            app:umanoDragView="@id/slide_layout"
            app:umanoPanelHeight="200dp"
            app:umanoShadowHeight="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/back_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#6DB7F3">

                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Background Layout"
                    android:textColor="?android:attr/textColorPrimaryInverse"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.050000012" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/slide_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/round"
                android:backgroundTint="@null">

                <TextView
                    android:id="@+id/tv_slideText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="128dp"
                    android:text="위로 당겨주세요"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="All Folio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_slideOffset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="여기에 게시글들 보임"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_slideText1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:itemBackground="@android:color/white"
        app:itemIconTint="#FF000000"
        app:itemTextColor="#FF000000">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHome"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="22dp" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="22dp" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="22dp" />

        <Button
            android:id="@+id/btnMark"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="22dp" />

        <Button
            android:id="@+id/btnMy"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginLeft="22dp" />

    </LinearLayout>

</LinearLayout>
-->