<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey2"
    tools:context=".SearchActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="605dp"
        android:text="Pot,Folio"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="231dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="605dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_outline_settings_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="311dp"
        android:layout_marginBottom="605dp"
        android:text="My Folio"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/app_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/card_frame"
        android:layout_width="400dp"
        android:layout_height="220dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="459dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="220dp"
            android:background="@drawable/round_mypage"
            android:orientation="vertical">

            <TextView
                android:id="@+id/card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="@font/notosans_black"
                android:background="@drawable/underline_search"/>

            <TextView
                android:id="@+id/card_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Game Director"
                android:fontFamily="@font/notosans_medium"/>

            <TextView
                android:id="@+id/card_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="안녕하세요.\n저의 Pot, Folio에 방문해주셔서 감사합니다."
                android:textSize="12dp"
                android:fontFamily="@font/notosans_kr_regular"/>

            <TextView
                android:id="@+id/card_sns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="pp734.k"
                android:textAlignment="textEnd"/>

            <TextView
                android:id="@+id/card_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="010.6345.6284"
                android:textAlignment="textEnd" />

            <TextView
                android:id="@+id/card_mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="lkeyun3301@gmial.com"
                android:textAlignment="textEnd" />
            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="20dp"
                android:background="@drawable/round_mypage"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/card_app_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Pot,Folio"
                    android:textColor="@color/black"
                    android:fontFamily="@font/app_name"/>
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:background="@drawable/underline_card"
                    />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="459dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_card_change"
            android:layout_width="75dp"
            android:layout_height="25dp"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="명함 수정"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:fontFamily="@font/notosans_bold"
            android:elevation="30dp"
            android:background="@drawable/roundbutton_point_orange"/>
    </FrameLayout>


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profile_camera"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="100dp"
        app:civ_border_overlay="true"
        app:riv_border_width="5dp"
        app:riv_border_color="@color/white"
        android:elevation="10dp"
        android:src="@drawable/profile1"/>


    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="78dp"
        android:src="@drawable/ic_baseline_folder_open_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        xmlns:card_view="http://schemas.android.com/apk/res-auto"-->
    <!--        android:layout_margin="20dp"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        card_view:cardCornerRadius="20dp"-->
    <!--        card_view:cardUseCompatPadding="true">-->
    <!--        <com.makeramen.roundedimageview.RoundedImageView-->
    <!--            android:id="@+id/imageview_main_image1"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:scaleType="centerCrop"-->
    <!--            app:riv_corner_radius="20dp"-->
    <!--            android:src="@drawable/profile"-->
    <!--            app:riv_border_color="#333333"-->
    <!--            app:riv_mutate_background="true"-->
    <!--            app:riv_oval="false" />-->
    <!--    </androidx.cardview.widget.CardView>-->

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginStart="208dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="78dp"
        android:src="@drawable/ic_baseline_folder_open_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>